# vietnamese_id_card_reader

./: .gitignore  COLOR_FEEDBACK_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  LICENSE.md  MRZ_AUTO_REFILL.md  MRZ_COLOR_FEEDBACK.md  MRZ_INTEGRATION_EXAMPLE.md  MRZ_VALIDATION_COMPLETE.md  MRZ_VERIFICATION.md  MRZ_VERIFICATION_IMPLEMENTATION.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/cccdreader/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vn/cccdreader/camera/: CameraActivity.kt
app/src/main/java/com/vn/cccdreader/data/: IDCardData.kt
app/src/main/java/com/vn/cccdreader/nfc/: BACProtocol.kt  LDSParser.kt  MRTDReader.kt  MRZInfo.kt  NFCReaderActivity.kt  SecureMessaging.kt
app/src/main/java/com/vn/cccdreader/ocr/: MRZExtractor.kt
app/src/main/java/com/vn/cccdreader/ui/: MRZInputActivity.kt  ResultActivity.kt
app/src/main/java/com/vn/cccdreader/util/: IntentExt.kt
app/src/main/res/drawable/: card_frame_overlay.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nfc_scan.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_mrz_input.xml  activity_nfc_reader.xml  activity_result.xml  item_info_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vn/cccdreader/nfc/: MRZInfoTest.kt
